# LlamaUtils

./: .classpath  .project  README.md  build.xml
data/misc/: a1.txt  a1.txt.ocr  a1.txt.ocr~  a2.txt  a2.txt.ocr  a3.txt  a3.txt.ocr  a4.txt  a4.txt.ocr  a5.txt  a5.txt.ocr  diccionario.dic  diccionario.dic~  folder.xml  folder.xml~  trie.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  model.notation  model.uml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/JAVADOC grafo/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/JAVADOC grafo/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
doc/com/llama/tech/utils/list/: IteradorListaDoblementeEnlazada.html  IteradorReversoListaDoblementeEnlazada.html  Lista.html  ListaDoblementeEnlazada.html  ListaSimplementeEnlazada.html  package-use.html  (+6 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: .~lock.Mockup.docx#  Mockup.docx
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
scripts/: AVL.py  Trie.py  Trie.py~
src/com/llama/tech/misc/: LlamaText.java  LlamaTuple.java  XMLFormat.java
(+140 files in other folders)
